bsk/LoginWindow.xaml

<Window x:Class="bsk.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsk"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="800"
        TextElement.Foreground="Black"
        Background="#bfaa8c">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center">Please enter login and password to decrypt your RSA private key
               <LineBreak /> or create a new one and encrypt with typed password.
            </TextBlock>

            <TextBlock x:Name="correctPassword" TextElement.Foreground="Red" FontSize="20" HorizontalAlignment="Center" IsEnabled="False" Visibility="Hidden" Margin="0 40 0 10">Bad password!</TextBlock>
            <TextBox x:Name="LoginBox" FontSize="24" Height="40" Width="300" Margin="0 0 0 10"></TextBox>
            <PasswordBox x:Name="PasswordBox" FontSize="24" Height="40" Width="300"></PasswordBox>
        </StackPanel> 
            <Button Click="btnCreateNew" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="80" Width="300" Margin="0 0 20 20">Create new</Button>
            <Button Click="btnDecrypt" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="300" Margin="20 0  0 20">Decrypt</Button>

    </Grid>
</Window>
