bsk/MainWindow.xaml

<Window x:Class="bsk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#bfaa8c">

        <StackPanel Margin="10">
            
            <TextBlock x:Name="ifConnected" HorizontalAlignment="Center" IsEnabled="False" TextWrapping="Wrap">No connection</TextBlock>
           
           <Button x:Name="file_button" Click="fileButtonClick" Margin="10">Open file</Button>
           <TextBlock x:Name="file_name_box" HorizontalAlignment="Center" IsEnabled="False" TextWrapping="Wrap">File is not chosen</TextBlock>
           <TextBlock x:Name="fileChosen" HorizontalAlignment="Center" IsEnabled="False" TextWrapping="Wrap"></TextBlock>

            <TextBox x:Name="textBox" HorizontalAlignment="Center" MinWidth="400" Margin="10"></TextBox>
            <RadioButton x:Name="RadioButtonECB" GroupName="One" IsChecked="False" Checked="RadioButtonECB_Checked">ECB</RadioButton>
            <RadioButton x:Name="RadioButtonCBC" GroupName="One" IsChecked="True" Checked="RadioButtonCBC_Checked">CBC</RadioButton>
           <Button x:Name="send" Click="sendButton" Margin="10" IsEnabled="False">Send</Button>
           <ProgressBar x:Name="ProgressBar" Height="20" Visibility="Collapsed"/>
           
           <TextBlock IsEnabled="False" TextWrapping="Wrap">
               Second user
               <Image x:Name="availabilityIcon" Width="20" Height="20" Source="https://img.icons8.com/color/16/null/ok--v1.png" Visibility="Collapsed"/>
               <Image x:Name="unavailabilityIcon" Width="20" Height="20" Source="https://img.icons8.com/color/16/null/cancel--v1.png" Visibility="Collapsed"/>
           </TextBlock>

           <TextBlock HorizontalAlignment="Left" IsEnabled="False" TextWrapping="Wrap">Received messages:</TextBlock>
           <ListBox x:Name="ListBox" SelectionMode="Single" ItemsSource="{Binding Messages}" SelectionChanged="selectionChanged">
               <ListBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding Path=textMessage}" />
                       </StackPanel>
                   </DataTemplate>
               </ListBox.ItemTemplate>
           </ListBox>
           <Button x:Name="downloadButton" Content="Download" Click="downloadFile" Visibility="Collapsed"/> 
           
        </StackPanel>
    </Grid>
</Window>
